{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src/",
    "paths": {
      "@screens/*": ["screens/*"],
      "@navigation/*": ["navigation/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@theme/*": ["theme/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
